apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "map.peer.peerstreaming"
        minSdkVersion 14
        targetSdkVersion 23
        generatedDensities = []
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/maven/org.gagravarr/vorbis-java-core/pom.properties'
        exclude 'META-INF/maven/org.gagravarr/vorbis-java-core/pom.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/org.apache.tika.detect.Detector'
        exclude 'META-INF/services/org.apache.tika.parser.Parser'
    }
}

dependencies {
    compile project(':peerStreamingCore')
    compile 'com.android.support:cardview-v7:23.2.+'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
