apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidAsync')
    /**compile files('libs/isoparser-1.1.17.jar')**/
    compile files('libs/mp3agic-0.8.4.jar')
    compile 'edu.uci.ics:crawler4j:4.2'
    compile 'com.googlecode.mp4parser:isoparser:1.1.17'
}
